{
    "compilerOptions": {
        "outDir": "./out",
        "sourceMap": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "target": "es5",
        "esModuleInterop": true
    }
}